<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f7c09325f11b4c62ac040a57a040380b" Name="Diagram1">
        <EntityTypeShape EntityType="TimeTrackingModel.Client" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingModel.PayPeriod" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingModel.Tag" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingModel.TaskTag" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="TimeTrackingModel.TTUser" Width="1.5" PointX="9.25" PointY="4.875" IsExpanded="true" />
        <AssociationConnector Association="TimeTrackingModel.FK_TaskTag_Tag" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TimeTrackingModel.Project" Width="1.5" PointX="3" PointY="1.125" />
        <AssociationConnector Association="TimeTrackingModel.FK_tblProject_tblClient" />
        <EntityTypeShape EntityType="TimeTrackingModel.TagFilter" Width="1.5" PointX="7.5" PointY="8.625" />
        <AssociationConnector Association="TimeTrackingModel.FK_TagFilter_Tag" />
        <EntityTypeShape EntityType="TimeTrackingModel.Entry" Width="1.5" PointX="11.5" PointY="3.25" />
        <EntityTypeShape EntityType="TimeTrackingModel.Schedule" Width="1.5" PointX="11.5" PointY="8" />
        <AssociationConnector Association="TimeTrackingModel.FK_Entry_TTUser" />
        <AssociationConnector Association="TimeTrackingModel.FK_Schedule_TTUser" />
        <AssociationConnector Association="TimeTrackingModel.FK_Project_TTUser" />
        <EntityTypeShape EntityType="TimeTrackingModel.Task" Width="1.5" PointX="5.25" PointY="0.75" />
        <AssociationConnector Association="TimeTrackingModel.FK_Entry_Task" />
        <AssociationConnector Association="TimeTrackingModel.FK_Task_PayPeriod" />
        <AssociationConnector Association="TimeTrackingModel.FK_Task_Project" />
        <AssociationConnector Association="TimeTrackingModel.FK_TaskTag_Task" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>